Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.vscode
.idea
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
*.git
~UnityDirMonSyncFile~*
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
06
970739530090bf1b5e19a870ba0af25b6d56a0
9b
9f
f89dace69fba71a9807ab90e42247ae6da5761
0e
cf658ee16442b2239b0731c64dae8389cc8561
88
3ddf5e09c9f2f3b2a471df2f7b4d6c245365fa
251b2d070ee1b0017e5b2fbe0ec6504c659eaf
c2
10dee368c08474eb8cc6e35a335e1631f07251
fb
8455df85de9ad1b790645a59e6eb40575936d0
.git
